digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.15449381051822111 style=dotted]
	-2 -> 0 [color=green penwidth=0.3674434026097749 style=solid]
	-3 -> 0 [color=red penwidth=0.4035257282199316 style=solid]
	-4 -> 0 [color=red penwidth=0.26017506970172233 style=solid]
}
